# tddTraining

./: .gitignore  pom.xml
src/main/java/cz/ss/training/: AddOperation.java  BinaryMathOperation.java  CompositeMathOperator.java  DivideOperation.java  FactorialOperation.java  MathOperation.java  MathOperatorFactory.java  MultiplyOperation.java  NoSuchOperator.java  OperandStack.java  OperatorNameAlreadyUsed.java  PrimeFactorOperation.java  RpnCalculator.java  ShortNamedOperatorsMathOperatorFactory.java  SubtractOperation.java  SumOperation.java
src/test/java/cz/ss/training/: ABinaryMathOperationShould.java  ACalculatorWithThreeValuesShould.java  ANewlyCreatedRpnCalculatorShould.java  ARpnCalculatorFactorialTest.java  ARpnCalculatorWithTwoOperandsShould.java  CompositeMathOperatorTest.java  DivideTest.java  MathOperatorFactoryRegisteredOperatorsTest.java  MultiplyTest.java  OperadStackTest.java  PrimeFactorsTest.java  RpnCalculatorNewOperatorRegistrationTest.java  RpnCalculatorRegisteredOperatorsTest.java  RpnCalculatorShouldNotHandleUnknownOperatorsTest.java  RpnCalculatorTest.java  SumTest.java
